.card-2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-2__last {
    grid-column: span 3;
}

.card-2__text {
    padding: 0 5px;
}

.card-2__img {
    border-radius: 28px;
    overflow: hidden;
    background-color: var(--secondary-color);

    img {
        width: 100%;
        height: 280px;
        object-fit: cover;
        transition: all .5s ease-in-out;
    }
}

.card-2__img img:hover {
    filter: brightness(1.1);
    transform: scale(1.1);
}

@media (max-width: 53.125em) {
    .card-2__last {
        grid-column: span 1;
    }
    .card-2__text {
        padding: 0;
    }
}